PLWPF/AllContrat.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AllContrat"
        mc:Ignorable="d"
        Title="Contrat Options" Height="464.37" Width="418.538" Loaded="Window_Loaded_1">
    <Window.Resources>
        <!--<CollectionViewSource x:Key="contractViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Contract}, CreateList=True}"/>-->
        <local:NotBoleeanToVisibility     x:Key="notBooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Background="{StaticResource MyBackround}">
        <TabControl HorizontalAlignment="Left" Background="Transparent" Height="464" VerticalAlignment="Top" Width="412">
            <TabItem Header="Add">
                <Grid>

                    <Grid x:Name="Addgrid" VerticalAlignment="Top" Margin="1,0,0,0" HorizontalAlignment="Left"  Height="367" Width="288">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Contract Signed:"/>
                        <CheckBox x:Name="contractSignedCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="3" IsChecked="{Binding ContractSigned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
                        <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Date Deal:"/>
                        <DatePicker x:Name="dateDealBeginDatePicker" VerticalAlignment="Center" SelectedDate="{Binding DateDealBegin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
                        <DatePicker x:Name="dateDealEndDatePicker" VerticalAlignment="Center" SelectedDate="{Binding DateDealEnd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="145.2,4.2,-138,4.6" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Per Hour/Month:"/>
                        <ComboBox x:Name="hOrMComboBox" Width="120" VerticalAlignment="Center" SelectedItem="{Binding HOrM}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Child:"/>
                        <ComboBox x:Name="idChildComboBox" Width="120" VerticalAlignment="Center" Text="{Binding IdChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Mother:"/>
                        <ComboBox x:Name="idMotherComboBox" Width="120" VerticalAlignment="Center" Text="{Binding IdMother, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Nanny:" Grid.Row="0"/>
                        <ComboBox x:Name="idNannyComboBox" Width="120" VerticalAlignment="Center" Text="{Binding IdNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
                        <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Meeting:"/>
                        <CheckBox x:Name="meetingCheckBox" VerticalAlignment="Center" Grid.Row="6" Margin="3" IsChecked="{Binding Meeting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
                        <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Per Hour:"/>
                        <TextBox x:Name="perHourTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Per Month:"/>
                        <TextBox x:Name="perMonthTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Remarks:"/>
                        <TextBox x:Name="remarksTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>


                    </Grid>
                    <Button Name="Add" IsEnabled="False" Content="Add" FontSize="15" HorizontalAlignment="Left" Margin="294,370,0,0" VerticalAlignment="Top" Width="102"  Height="27" Click="Add_Click"/>
                    <Button Content="Check Nanny"  HorizontalAlignment="Left" Margin="294,338,0,0" VerticalAlignment="Top" Width="102" FontSize="15" Height="27" Click="Button_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Update">
                <Grid>
                    <Grid x:Name="Updategrid"  HorizontalAlignment="Left" Margin="0,0,0,-48" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Contract To Update:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="contractNumComboBox" Grid.Column="1" DisplayMemberPath="ContractNum" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3,5,0,0" Grid.Row="0" VerticalAlignment="Top" Width="120" SelectionChanged="contractNumComboBox_SelectionChanged"/>

                        <Label Content="Contract Signed:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <CheckBox x:Name="contractSignedCheckBox1" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ContractSigned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <Label Content="Date Deal Begin:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dateDealBeginDatePicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" SelectedDate="{Binding DateDealBegin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dateDealEndDatePicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="144,5,-137.6,3" Grid.Row="4" SelectedDate="{Binding DateDealEnd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <Label Content="Per Hour/Month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <ComboBox x:Name="hOrMComboBox1" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding HOrM}" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Child:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="idChildComboBox1" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Text="{Binding IdChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,0,0,5" Grid.Row="2" VerticalAlignment="Bottom" Width="120"/>
                        <Label Content="Mother:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="idMotherComboBox1" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Text="{Binding IdMother, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nanny:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="idNannyComboBox1" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding IdNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Meeting:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                        <CheckBox x:Name="meetingCheckBox1" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Meeting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                        <Label Content="Per Hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                        <TextBox x:Name="perHourTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding PerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Per Month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                        <TextBox x:Name="perMonthTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding PerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Remarks:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                        <TextBox x:Name="remarksTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button Name="Update" Content="Update" FontSize="15" IsEnabled="False" HorizontalAlignment="Left" Margin="294,365,0,0" VerticalAlignment="Top" Width="102"  Height="27" Click="Update_Click"/>
                    <Button Name="CheckUpdate" Content="Check Nanny" FontSize="15" HorizontalAlignment="Left" Margin="294,333,0,0" VerticalAlignment="Top" Width="102"  Height="27" Click="CheckUpdate_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Remove">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="344*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Which Contract would you like to remove?"  FontSize="15" HorizontalAlignment="Left" Margin="56,25,0,0" VerticalAlignment="Top" Height="32" Width="283" Grid.ColumnSpan="2"/>
                    <ComboBox Name="removeContract" HorizontalAlignment="Left" Margin="76.989,91,0,0" VerticalAlignment="Top" Width="228" Grid.Column="1"/>
                    <Button Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="136.989,172,0,0" VerticalAlignment="Top" FontSize="15" Width="102"  Height="27" Grid.Column="1" Click="Remove_Click" />
                    <Label Content="Contract Number:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="124"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
