PLWPF/ManagerOptions.xaml

<Window x:Class="PLWPF.ManagerOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ManagerOptions" Height="300" Width="300">
    <Grid>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="127,131,0,0" VerticalAlignment="Top" Width="155"/>
        <Image  HorizontalAlignment="Left" Height="100" Margin="10,77,0,0" VerticalAlignment="Top" Width="100" Source="Images/IconPAssword.jpg"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="157,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tempus Sans ITC" RenderTransformOrigin="0.516,1"/>
        <Button Name="LogIn" Content="Log In" HorizontalAlignment="Left" Margin="157,177,0,0" VerticalAlignment="Top" Width="75" Click="LogIn_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PasswordBox, Path=Text}">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
